body,
html {
  margin: 0;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#gameboard {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 321px;
}

.header {
  display: flex;
  margin-bottom: 10px;
}

.new-game {
  margin-left: 10px;
  height: 50px;
  background-color: blue;
  color: white;
  padding: 10px 0 10px 5px;
}

#player-turn {
  color: red;
  font-size: 30px;
}

.square {
  width: 100px;
  height: 100px;
  border: 1px solid black;
  margin-right: 5px;
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  font-weight: bolder;
}

.square:hover {
  background-color: pink;
}

.turn-indicator {
  font-size: 16px;
  border: 1px solid black;
  width: 150px;
  padding: 10px 0 10px 5px;
  margin-right: 20px;
}

#winner {
  border: 1px solid black;
  width: 150px;
  font-size: 30px;
  color: red;
  font-weight: bolder;
}
