<!-- https://megler.github.io/tic-tac-toe/ttt2.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="styles-4.css">

</head>

<body>
    <div class="container">
        <h1>My Amazing Tic Tac Toe Game</h1>
        <div class="header">
            <h3 class="turn-indicator">Player's Turn: <span id="player-turn"></span></h3>
            <div class="winner"></div>
        </div>
        <div id="gameboard"></div>
    </div>
    <script src="./script-4.js"></script>
</body>

</html>